<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>RhWebSocketServer</RootNamespace>
    <Version>1.0.5</Version>
    <Title>RhWebSocketServer</Title>
    <Description>Simple Websocket Server running along Rhino</Description>
    <ReleaseVersion>1.0.5</ReleaseVersion>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.0.19197.10155-wip" IncludeAssets="compile;build" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>